<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #logimg{
            width: 40%;
            /* border: 2px solid red; */
            background-color: bisque;
            margin-top: -40px;
            margin-left: -20px;
            height: 600px
        }
        #logimg>div{
            /* border: 2px solid red; */
            margin-top: 40px;
            margin-left: 20px;
            width: 150px;
        }
        #img1{
            width: 100%;
            margin-top: 10px;
        }
        #logimg>:nth-child(2){
            margin-top: 150px;
            /* background-color: aqua; */
            height: 100px;
            width: 80%
        }
        #img2{
            width: 100%;
        }
        body{
            display: flex;
        }
        #login{
            justify-content: center;
            text-align: center;
        }
        #login>div{
           /* border: 2px solid red; */
           margin-top: 100px;
           margin-left: 250px;
        }
        a{
            text-decoration: none;
        }
        #ors{
            margin-top: -10px;
        }
        #inputdiv{
            margin-top: 20px;
            /* border: 2px solid yellow; */
        }
        #lab{
           margin-left: -150px;
            font-size: 15px
        }
        #in1{
            width: 300px;
            height: 25px;
            border-radius: 5px;
        }
        #but{
            margin-top: 10px;
            width: 300px;
            height: 30px;
            border-radius: 5px;
            background-color: bisque;
            
        }
        #sighup{
            color: blue;
        }
        
    </style>
</head>
<body>
    <div id="logimg">
        <div>
            <img id="img1" src="https://dashboard.airgarage.com/static/media/AirGarage.919cc784.png" alt="">
        </div>
        <div>
            <img id="img2" src="https://dashboard.airgarage.com/static/media/money_machine.b5d474b0.png" alt="">
        </div>
    </div>
    <div id="login">
       <div>
            <h1 id="headst" style="font-size:30px">
                Log in to AirGarage
            </h1>
            <div id="ors">Or 
                 <a href="./signup.html" id="signup">sign up</a>
            </div>
            <div id="inputdiv">
                <h2 id="lab">Email or Phone Number</h2> 
                <input type="text" name="eORp" id="in1" placeholder=" &#128231/&#9742  Email or Phone">
            </div>
          
            <button id="but" onclick="verify()" >
            <a href="./verify.html">Get verification code</a> </button>
       </div>
    </div>

</body>
</html>
<script src="./channascripts/login.js"></script>